{
  "name": "ishop_crud_ops",
  "version": "99.99.66",
  "description": "CRUD ops with mongo db, only love",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "mongoDB",
    "node.js",
    "web",
    "CRUD"
  ],
  "author": "Baghici Gabriel-Cristian",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mongodb": "^6.4.0",
    "nodemon": "^3.1.0"
  }
}
